<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://kit.fontawesome.com/35d1b1259c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering</title>
</head>
<body>
    <h1>Sign up</h1>
    <form action="#" class="formlogin">
        <input type='text' placeholder="Username">
        <input type="submit" value="Enter">
    </form>
    <style>
        h1{
            text-align: center;
            margin-top: 300px;
        }
        .formlogin{
    width: 500px;
    margin: 30px auto;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(79,79,79,0.67);
    box-shadow: 0px 0px 9px 0px rgba(79,79,79,0.67);
    display: block;

}
.formlogin input[type="text"]{
    padding: 10px 15px;
    font-size: 16px;
    margin: 22px 109px;
    border-radius: 3px;
    border: 0.5px solid #222831;
}
.formlogin input[type="submit"]{
    padding: 7px 24px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    background-color: #ff2e63;
    color: #222831;
    margin: 10px 209px;
}
    </style>
</body>
</html>