<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://kit.fontawesome.com/35d1b1259c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send For All</title>
</head>
<body>
    <h1>Sending Message For All Users</h1>
    <form action="#" class="formlogin">
        <textarea placeholder="Enter your Text what you want" cols="70" rows="15"></textarea>
        <input type="submit" value="Enter">
    </form>
    <style>
        h1{
            text-align: center;
            margin-top: 300px;
        }
    .formlogin textarea{
            padding: 10px 15px;
            font-size: 16px;
            margin: 29px 579px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 0px 9px 0px rgba(79,79,79,0.67);
            box-shadow: 0px 0px 9px 0px rgba(79,79,79,0.67);
            border: 0.5px solid #222831;
        }
        .formlogin input[type="submit"]{
    padding: 7px 24px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    background-color: #ff2e63;
    color: #222831;
    margin: 10px 911px;
}
    </style>
</body>
</html>